is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculationEngine
build_property.ProjectDir = C:\Users\laure\Documents\Belangrijk\echt belangijk\afstuderen 1-9\Coding\week 15\CalculationEngine\CalculationEngine\
